{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    // NOTE: no incremental/tsBuildInfoFile on purpose. Stale build info makes tsgo (TS 7)
    // intermittently fail with a bare TS2589 (this codebase runs near the instantiation
    // limit), and the native full check costs ~1s. A TS2589 now is a real error, not cache.

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"],
      "@/tests/*": ["./tests/*"]
    },

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },

  "exclude": ["dist", "node_modules", "tmp", "workers", "tooling/cli"]
}
